app/frontend/Private/templates/finish.haml
!!! 5
%html
  %head
    %title IQ test
    %link{"rel" => "stylesheet", "href" => "http://yui.yahooapis.com/pure/0.3.0/pure-min.css", "type" => "text/css"}
    %link{"rel" => "stylesheet", "href" => "../css/all.css", "type" => "text/css"}
    %script{"src" => "js/jquery-2.0.3.min.js"}
    %script{"src" => "js/main.js"}
  %body
    %header
    .main
      .container.pure-g-r
        .pure-u-1
          %p

          %a.pure-button.pure-button-success{:href => "index.html"}
            Back to home page
    %footer
      %p

app/frontend/Public/finish.html
<!DOCTYPE html>
<html>
  <head>
    <title>IQ test</title>
    <link href='http://yui.yahooapis.com/pure/0.3.0/pure-min.css' rel='stylesheet' type='text/css'>
    <link href='../css/all.css' rel='stylesheet' type='text/css'>
    <script src='js/jquery-2.0.3.min.js'></script>
    <script src='js/main.js'></script>
  </head>
  <body>
    <header></header>
    <div class='main'>
      <div class='container pure-g-r'>
        <div class='pure-u-1'>
          <p></p>
          <a class='pure-button pure-button-success' href='index.html'>
            Back to home page
          </a>
        </div>
      </div>
    </div>
    <footer>
      <p></p>
    </footer>
  </body>
</html>
