app/frontend/Public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>IQ test</title>
    <link href='http://yui.yahooapis.com/pure/0.3.0/pure-min.css' rel='stylesheet' type='text/css'>
    <link href='../css/all.css' rel='stylesheet' type='text/css'>
    <script src='js/jquery-2.0.3.min.js'></script>
    <script src='js/main.js'></script>
  </head>
  <body>
    <header>
      <h1>Mensa certified IQ test</h1>
    </header>
    <div class='main'>
      <div class='container pure-g-r'>
        <div class='pure-u-1'>
          <p>
            Mensa is the organization accept only those who score in the 98th percentile on an IQ test.
            This is the high quality and accurate iq test which similar to mensa iq test.
            If you score higher than 132, you will have a great opportunity to become a member of mensa.
          </p>
          <ul>
            <li>
              1. This test includes 60 questions and it is scored automatically after 40 minutes.
            </li>
            <li>
              2. Please DO NOT share or publish answers at any time with any other person.
            </li>
            <li>
              3. If you find two logical answers to one question you should choose the simplest answer.
            </li>
            <li>
              4. Wrong answers do not influence your result – so guess rather than omit a question!
            </li>
            <li>
              5. Good luck!
            </li>
          </ul>
          <a class='pure-button pure-button-success' href='test.html'>
            Start test
          </a>
        </div>
      </div>
    </div>
    <footer>
      <p></p>
    </footer>
  </body>
</html>

app/frontend/Private/templates/index.haml
!!! 5
%html
  %head
    %title IQ test
    %link{"rel" => "stylesheet", "href" => "http://yui.yahooapis.com/pure/0.3.0/pure-min.css", "type" => "text/css"}
    %link{"rel" => "stylesheet", "href" => "../css/all.css", "type" => "text/css"}
  %body
    %header
      %h1 Mensa certified IQ test
    .main
      .container.pure-g-r
        .pure-u-1
          %p
            Mensa is the organization which accepts only those who score in the 98th percentile on an IQ test.
            This is accurate and high quality iq test which is similar to mensa iq test.
            Test lasts 10 minutes and has 20 question. Good luck!
          %a.pure-button.pure-button-success{:href => "test.html"}
            Start test
    %footer
      %p
