app/frontend/Public/test.html
<!DOCTYPE html>
<html>
  <head>
    <title>IQ test</title>
    <link href='http://yui.yahooapis.com/pure/0.3.0/pure-min.css' rel='stylesheet' type='text/css'>
    <link href='../css/all.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header></header>
    <div class='main'>
      <div class='container pure-g-r'>
        <div class='pure-u-1'></div>
      </div>
    </div>
    <footer>
      <p></p>
    </footer>
  </body>
</html>

app/frontend/Private/templates/test.haml
!!! 5
%html
  %head
    %title IQ test
    %link{"rel" => "stylesheet", "href" => "http://yui.yahooapis.com/pure/0.3.0/pure-min.css", "type" => "text/css"}
    %link{"rel" => "stylesheet", "href" => "../css/all.css", "type" => "text/css"}
  %body
    %header

    .main
      .container.pure-g-r
        .pure-u-1

    %footer
      %p
